﻿body {
    background-image: url(lib.jpg);
    width: 100%;
    height: 507px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
#form1{
    width: 343px;
    margin: 0 auto;
    margin-top: 79px;
    background-color: #fff;
    height: 391px;
    box-shadow: 6px 4px 2px 4px rgba(86, 81, 79, 0.62);
    border-radius: 11px;
    border: 3px solid #6f6666;
    
}

#img{
     width: 137px;
    margin: 0 auto;
    margin-left: 94px;
    height: 126px;
    background-color: aquamarine;
    border-radius: 100%;
    border: 3px solid silver;
    margin-top: 7px;
}
