﻿#form1 {
    width: 818px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 590px;
}


body {
    background-image: url(nice.jpg);
    width: 100%;
    height: 595px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
#head {
    width: 100%;
    background-color: #632a2a;
    text-align: center;
    color: #fff;
    margin-top: -28px;
    border-radius: 0px 0px 0px 58px;
    height: 61px;
    padding-top: 4px;
    border-bottom: 3px solid silver;
}
ul{
    text-decoration:none;
}
ul li{
    list-style: none;
    padding: 10px;
    background-color: black;
    text-align: center;
    float: left;
    width: 233px;
}
#viewUsers{
    margin: 0 auto;
}
#table{
        margin-top: 12px;
}
#container{
    padding-top:24px;
}