﻿body {
    background-image: url(nice.jpg);
    width: 100%;
    height: 507px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}
#form1{
    width: 818px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    background-color:white;
}
#head {
    width: 100%;
    background-color: #632a2a;
    text-align: center;
    color: #fff;
    border-radius: 0px 0px 0px 58px;
    height: 61px;
    padding-top: 4px;
    border-bottom: 3px solid silver;
}
ul{
    text-decoration:none;
}
ul li{
    list-style: none;
    padding: 10px;
    background-color: black;
    text-align: center;
    float: left;
    width: 233px;
}
#imag{
    width: 733px;
    height: 191px;
    margin-left: 7px;
}
#table{
        margin-top: 12px;
}
#Button1{
        /*margin-top: 51px;*/
}