﻿#form1 {
    width: 818px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 514px;
}


body {
    background-image: url(nice.jpg);
    width: 100%;
    height: 884px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
h1 {
    width: 100%;
    background-color: #632a2a;
    text-align: center;
    color: #fff;
    margin-top: -28px;
    border-radius: 0px 0px 0px 58px;
    height: 61px;
    padding-top: 4px;
    border-bottom: 3px solid silver;
}