﻿#form1 {
    width: 818px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    height: 514px;
}


body {
    background-image: url(nice.jpg);
    width: 100%;
    height: 507px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

h1 {
    width: 100%;
    background-color: #632a2a;
    text-align: center;
    color: #fff;
    margin-top: -28px;
    border-radius: 0px 0px 0px 58px;
    height: 61px;
    padding-top: 4px;
    border-bottom: 3px solid silver;
}